{
  "name": "socket-chat-example",
  "engines": {
    "node": "6.11.1"
  },
  "version": "0.0.1",
  "description": "PSI Socket App",
  "dependencies": {
    "debug": "^2.6.8",
    "ejs": "^2.5.7",
    "jquery": "^3.2.1",
    "le_node": "^1.7.1",
    "socket.io": "^2.0.3",
    "twilio": "^3.0.0",
    "twilio-video": "^1.2.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}
